<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Code/Array left/right circular shift</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">#Include</h1>
      <h2 class="project-tagline">#Include</h2>
      <a href="https://bhagwati.github.io/-Include/" class="btn">Home</a>
      <a href="https://bhagwati.github.io/-Include/JAVA8" class="btn">JAVA8</a>
      <a href="https://bhagwati.github.io/-Include/" class="btn">SCALA</a>
      <a href="https://bhagwati.github.io/-Include/Problems" class="btn">PROBLEMS</a>
    </section>

    <section class="main-content">
     <h2> left/right circualr rotation in array  </h2>     
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button&size=small&mobile_iframe=true&width=58&height=20&appId" width="58" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe> 
     <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
     <script type="IN/Share" data-url="https://bhagwati.github.io/-Include/ArrayCircularShift"></script>
     </div>
     <br>
<pre><code>
  package CrackingCodingInterview;
  
  public class ArrayCircularShift {
  public static void main(String[] args) {
    int origArray[] = {3,2,1,4,5,6};

    // right shift by k
    int k = 3;
    int size = origArray.length;
    k = k % size;
    int rightShiftedArray[] = new int[size];

    //right shift 
    for(int i =0 ;i &lt; size ; i++)
    {
        int pos = i + k;
        if(pos &lt; size)
            rightShiftedArray[pos] = origArray[i];
        else
            rightShiftedArray[pos%size] = origArray[i];
    }

    System.out.println("right shifted array");
    for(int ele : rightShiftedArray)
        System.out.println(ele);

    //left shift by k
    int[] leftShiftedArray = new int[size];

    for(int i=0; i &lt; size ; i++)
    {
         int pos = i - k;
         if(pos &gt;= 0)
            leftShiftedArray[pos] = origArray[i];
         else
            leftShiftedArray[pos + size] = origArray[i];
    }

    System.out.println("left shifted array");
    for(int ele : leftShiftedArray)
        System.out.println(ele);
}
}

</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner">By Bhagwati Malav.</span>
      </footer>
    </section>
  </body>
</html>

