<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>#Include</title>
    <meta name="keywords" content = "Include, data structure, programming, java, hackerrank" >
    <meta name="description" content = "Programming, java, scala, java8, algorithms">
    <meta name="author" content="Bhagwati Malav">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">#Include</h1>
      <h2 class="project-tagline">One stop to JAVA8, SCALA, ALGORITHMS</h2>
      <a href="https://bhagwati.github.io/-Include/" class="btn">Home</a>
      <a href="https://bhagwati.github.io/-Include/JAVA8" class="btn">JAVA8</a>
       <a href="" class="btn">React JS</a>
      <a href="https://bhagwati.github.io/-Include/" class="btn">SCALA</a>
      <a href="https://bhagwati.github.io/-Include/Problems" class="btn">PROBLEMS</a>
  
    </section>

    <section class="main-content">
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fbhagwati.github.io%2F-Include%2F&layout=button_count&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
    <script type="IN/Share" data-url="https://bhagwati.github.io/-Include/"></script>
    
<pre></pre>
      <footer class="site-footer">
       <img src="http://counter5.01counter.com/private/freecounterstat.php?c=8c99e9124e38d99ee3066a4babce34e1" border="0" title="free counter for websites" alt="free counter for websites">
        <span class="site-footer-owner">By Bhagwati Malav.</span>
      </footer>

    </section>

  
  </body>
</html>
