<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Code/Array left/right circular shift</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">#Include</h1>
      <h2 class="project-tagline">#Include</h2>
      <a href="https://bhagwati.github.io/-Include/" class="btn">Home</a>
      <a href="https://bhagwati.github.io/-Include/JAVA8" class="btn">JAVA8</a>
      <a href="https://bhagwati.github.io/-Include/" class="btn">SCALA</a>
      <a href="https://bhagwati.github.io/-Include/Problems" class="btn">PROBLEMS</a>
    </section>

    <section class="main-content">
     <h2> computeIfAbsent() of HashMap in java8  </h2><br><br>
     <div id = "fb">
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fbhagwati.github.io%2F-Include%2FJava8ComputeIfAbsent&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>     
    </div>
    <div id = "linkedin">
    <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
    <script type="IN/Share" data-url="https://bhagwati.github.io/-Include/Java8ComputeIfAbsent"></script>
     </div>
     <br>
<p>Java 8 has many newly introduced features like lambda expression, stream api, default method, functional interface, methods and more. Method computeIfAbsent is one of them. 
If You are playing with a hashmap, and you are getting value based on key provided, and you need to to put value if map does not have provided key.You can use java8  computeIfAbsent to handle such cases now.
We have a map which contains employee id and contains value which is a list of projects they are working in their organization. To know that each employee working on some project, we will check given map. If employee id is not there, we would create a list of projects, and add it to map.
Before JAVA8  we'd write something like this:
</p>     
<pre><code>
 private final Map&lt;String, List&lt;Project&gt;&gt; employeesProjectsDetails = new HashMap<>();

 private void checkEmployeeProjects(String employeeId){
    List&lt;Project&gt; employeeProjects = employeeProjectsDetails.get(employeeId);
  
    if(employeeProjects == null)
      {
         // Method to give a list of projects for new employee
          employeeProjects == EmlpoyeesProjects.getEmployeeProjects(employeeId);
         // adding details to map
         employeesProjectsDetails.put(employeeId, employeeProjects); 
      }
     }
</code></pre>
<p> Now using computeIfAbsent() method: </p>
<pre><code>
private final Map&lt;String, List&lt;Project&gt;&gt; employeesProjectsDetails = new HashMap>();

private void checkEmployeeProjects(String employeeId){
   // using computeIfAbsent to check availability of employee, and lambda to get a lsit of projects for given employee
    List&lt;Project&gt; employeeProjects = employeeProjectsDetails.computeIfAbsent(employeeId, employeeId -> EmployeesProects.getEmployeeProjects);
   }
</pre></code>
<p> That's how you can use computeIfAbsent in your java code.</p>
      <footer class="site-footer">
        <span class="site-footer-owner">By Bhagwati Malav.</span>
      </footer>
    </section>
  </body>
</html>

