<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Code/Array left/right circular shift</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">#Include</h1>
      <h2 class="project-tagline">#Include</h2>
      <a href="https://bhagwati.github.io/-Include/" class="btn">Home</a>
      <a href="https://bhagwati.github.io/-Include/JAVA8" class="btn">JAVA8</a>
      <a href="https://bhagwati.github.io/-Include/" class="btn">SCALA</a>
      <a href="https://bhagwati.github.io/-Include/Problems" class="btn">PROBLEMS</a>
    </section>

    <section class="main-content">
     <h2> Additon using lambda expression  </h2>
     <div id = "fb">
     <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fbhagwati.github.io%2F-Include%2FLambdaAddition&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>  
     </div>
     <div id="linkedin">
     <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
     <script type="IN/Share" data-url="https://bhagwati.github.io/-Include/LambdaAddition"></script>
     </div>
     <br>
     <p>
     Here we are going to create a addition functional interface, and going to use lamda expression in LambdaTest class.
     First create a functional interface:</p>
<pre><code>

package Java8Practice;

@FunctionalInterface
public interface additon {
		public void add(int a, int b);
}

</code></pre>
     Now create LambdaTest class:
<pre><code>

package Java8Practice;

public class LambdaAddition {
	public static void main(String[] args)
	{
      additon a1 = (a,b) -> System.out.println("addition is" + (a + b));
      a1.add(3,5);
	}
}

</code></pre>

Here Output is :
<pre>
<code>
addition is 8
</code>
</pre>
      <footer class="site-footer">
        <span class="site-footer-owner">By Bhagwati Malav.</span>
      </footer>
    </section>
  </body>
</html>
