<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>#Include</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">#Include</h1>
      <h2 class="project-tagline">Code</h2>
      <a href="https://bhagwati.github.io/-Include/" class="btn">Home</a>
      <a href="https://bhagwati.github.io/-Include/JAVA8" class="btn">JAVA8</a>
      <a href="https://bhagwati.github.io/-Include/" class="btn">SCALA</a>
      <a href="https://bhagwati.github.io/-Include/Problems.html" class="btn">PROBLEMS</a>
    </section>

    <section class="main-content">
 <h1> Making Anagrams </h1>      
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fbhagwati.github.io%2F-Include%2FPalindromIndex&layout=button_count&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/Share" data-url="https://bhagwati.github.io/-Include/PalindromIndex" data-counter="right"></script>
 <p>Alice is taking a cryptography class and finding anagrams to be very useful. We consider two strings to be anagrams of each other if the first string's letters can be rearranged to form the second string. In other words, both strings must contain the same exact letters in the same exact frequency For example, bacdc and dcbac are anagrams, but bacdc and dcbad are not.
 <p>
 <p>
 Alice decides on an encryption scheme involving two large strings where encryption is dependent on the minimum number of character deletions required to make the two strings anagrams. Can you help her find this number?
 </p>
 <p>
 Given two strings, a and b , that may or may not be of the same length, determine the minimum number of character deletions required to make a and b anagrams. Any characters can be deleted from either of the strings.
 </p>
 <h2>Input Format </h2>
 <p>The first line contains a single string, a . 
    The second line contains a single string, b .<p>
  
  <h2>Output Format </h2>
  <p>Print a single integer denoting the number of characters which must be deleted to make the two strings anagrams of each other.</p>

 <h2>Sample Input </h2>
 <pre>
  cde
  abc
 </pre>
 
 <h2>Sample Output </h2>
 <pre>
  4
 </pre>
 <h2> Explaination </h2>
 <p>
  We delete the following characters from our two strings to turn them into anagrams of each other:
  Remove d and e from cde to get c.
  Remove a and b from abc to get c.
  We had to delete  characters to make both strings anagrams, so we print  on a new line.
 </p>
 <pre><code>
 import java.io.*;
 import java.util.*;

public class Solution {

    public static void main(String[] args) {
       int[] arr = new int[26];
       Scanner sc = new Scanner(System.in);
       String s1  = sc.next();
       String s2 = sc.next();
       for(int i =0 ; i &lt; s1.length() ; i++)
        {
         arr[s1.charAt(i) - 97]++;    
        }
        
        for(int i =0 ; i &lt; s2.length() ; i++)
        {
         arr[s2.charAt(i) - 97]--;   
        }
        int count = 0;
        for(int i = 0 ; i &lt; 26; i++)
        count = count + Math.abs(arr[i]);
        System.out.println(count);
    }
}
 </code>
 </pre>
      <footer class="site-footer">
      <span class="site-footer-owner">By Bhagwati Malav.</span>
      </footer>
    </section>
  </body>
</html>
