<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>#Include</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">#Include</h1>
      <h2 class="project-tagline">Code</h2>
      <a href="https://bhagwati.github.io/-Include/" class="btn">Home</a>
      <a href="https://bhagwati.github.io/-Include/JAVA8" class="btn">JAVA8</a>
      <a href="" class="btn">React JS</a>
      <a href="https://bhagwati.github.io/-Include/" class="btn">SCALA</a>
      <a href="https://bhagwati.github.io/-Include/Problems.html" class="btn">PROBLEMS</a>
    </section>

    <section class="main-content">
 <h1> Palindrome Index </h1>      
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fbhagwati.github.io%2F-Include%2FPalindromIndex&layout=button_count&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/Share" data-url="https://bhagwati.github.io/-Include/PalindromIndex" data-counter="right"></script>
 <p>Given a string, , of lowercase letters, determine the index of the character whose removal will make  a palindrome. If  is already a palindrome or no such character exists, then print . There will always be a valid solution, and any correct answer is acceptable. For example, if  "bcbc", we can either remove 'b' at index  or 'c' at index .
 <p>
 <h2>Input Format </h2>
 <p>The first line contains an integer, T, denoting the number of test cases. 
  Each line i of the T subsequent lines (where 0 &lt;= i &lt; T ) describes a test case in the form of a single string,Si . <p>
  
  <h2>Output Format </h2>
  <p>Print an integer denoting the zero-indexed position of the character that makes S not a palindrome; if S is already a palindrome or no such character exists, print .</p>

 <h2>Sample Input </h2>
 <pre>
  3
  aaab
  baa 
  aaa
 </pre>
 
 <h2>Sample Output </h2>
 <pre>
  3
  0
 -1
 </pre>
 <h2> Explaination </h2>
 <p>
 Test Case 1: "aaab" 
 Removing 'b' at index 3 results in a palindrome, so we print  on a new line.
 </p>
 <p>     
 Test Case 2: "baa" 
 Removing 'b' at index 0 results in a palindrome, so we print  on a new line.
 </p>
 <p>      
 Test Case 3: "aaa" 
 This string is already a palindrome, so we print -1 ; however, 0 , 1 , 2 and  are also all acceptable answers, as the string will still be a palindrome if any one of the characters at those indices are removed.
 </p>
 <pre><code>
 import java.io.*;
 import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        for(int i=0; i &lt; q; i++)
        {
            StringBuilder sb = new StringBuilder(sc.next());
            int l = sb.length();
            boolean flag = false;   
            for(int j =0; j &lt; l/2 ; j++)
            {
               if(sb.charAt(j) != sb.charAt(l -j- 1))
                 {
                   int index = getIndex(sb, j , l -1 -j);
                   System.out.println(index);
                   flag = true;
                   break;
                 }  
            }
            if(!flag)
             System.out.println("-1");    
        }    
    }
    
    public static int getIndex(StringBuilder sb, int i, int j)
      {
         StringBuilder s1 = new StringBuilder(sb);
         StringBuilder s2 = new StringBuilder(sb);
         s1.deleteCharAt(i);
         s2.deleteCharAt(j);
         String s3 =  s1.toString();
         String s4 = s2.toString();
        if(s3.equals(s1.reverse().toString()))
          {       
           return i;
         }  
         else
          {   
           return j;
         }
      } 
}
 </code>
 </pre>
      <footer class="site-footer">
      <span class="site-footer-owner">By Bhagwati Malav.</span>
      </footer>
    </section>
  </body>
</html>
