<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>#Include</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">#Include</h1>
      <h2 class="project-tagline">Code</h2>
      <a href="https://bhagwati.github.io/-Include/" class="btn">Home</a>
      <a href="https://bhagwati.github.io/-Include/JAVA8" class="btn">JAVA8</a>
      <a href="https://bhagwati.github.io/-Include/" class="btn">SCALA</a>
      <a href="https://bhagwati.github.io/-Include/Problems.html" class="btn">PROBLEMS</a>
    </section>

    <section class="main-content">

<pre></pre>
  <a align = "left" href = "https://bhagwati.github.io/-Include/ArrayCircularShift" > Array Circular Rotation </a><br>
  <a align = "left" href = "https://bhagwati.github.io/-Include/RemoveDuplicateChar" > Remove duplicate char in string</a><br>
  <a align = "left" href = "https://bhagwati.github.io/-Include/MaxSubArray" > Max Subarray </a><br>  
  <a align = "left" href = "https://bhagwati.github.io/-Include/PalindromIndex"> Palindrom Index </a><br>
  <a align = "left" href = "https://bhagwati.github.io/-Include/PalindromIndex"> Making Anagrams </a><br>    
  
</pre>
      <footer class="site-footer">
        <span class="site-footer-owner">By Bhagwati Malav.</span>
      </footer>
    </section>

  
  </body>
</html>
