<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>#Include</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">#Include</h1>
      <h2 class="project-tagline">Code</h2>
      <a href="https://bhagwati.github.io/-Include/" class="btn">Home</a>
      <a href="https://bhagwati.github.io/-Include/JAVA8" class="btn">JAVA8</a>
      <a href="https://bhagwati.github.io/-Include/" class="btn">SCALA</a>
      <a href="https://bhagwati.github.io/-Include/Problems" class="btn">PROBLEMS</a>
    </section>

    <section class="main-content">
<h2> Remove duplicate char in given array </h2> 
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fbhagwati.github.io%2F-Include%2FRemoveDuplicateChar&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/Share" data-url="https://bhagwati.github.io/-Include/RemoveDuplicateChar"></script>
<pre><code>
 package CrackingCodingInterview;

public class RemoveDupplicateChar {
 public static void main(String... args)
 {
	 String input = "randomStringomsdf";
	 System.out.println(removeDuplicateChar(input));
 }
 
 public static String removeDuplicateChar(String s)
 {
	 StringBuilder sbr = new StringBuilder();
	 for(int i=0; i&lt;s.length();i++)
	 {
		 String str = s.substring(i, i+1);
		 if(sbr.indexOf(str) == -1)
		 {
			 sbr.append(str);
		 }
	 }
	 return sbr.toString(); 
 }
}

</code></pre>
      <footer class="site-footer">
        <span class="site-footer-owner">By Bhagwati Malav.</span>
      </footer>
    </section>
  </body>
</html>

